# stalk

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Wilgysef.Stalk.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Infrastructure/Wilgysef.Stalk.EntityFrameworkCore/: EntityFrameworkCoreModule.cs  IStalkDbContext.cs  StalkDbContext.cs  Wilgysef.Stalk.EntityFrameworkCore.csproj
Tests/Wilgysef.Stalk.TestBase/: BaseTest.cs  JobBuilderExtensions.cs  JobTaskBuilderExtensions.cs  MockExtensions.cs  RandomValues.cs  Wilgysef.Stalk.TestBase.csproj
Tests/Wilgysef.Stalk.TestBase.Shared/: HttpUtilities.cs  UriExtensions.cs  Wilgysef.Stalk.TestBase.Shared.csproj
Wilgysef.Stalk.Application/: ApplicationModule.cs  Class1.cs  CommandQuery.cs  Startup.cs  Wilgysef.Stalk.Application.csproj
Wilgysef.Stalk.Application.Contracts/: Wilgysef.Stalk.Application.Contracts.csproj
Wilgysef.Stalk.Application.Contracts/Dtos/: CreateJobTaskDto.cs  JobBasicDto.cs  JobConfigDto.cs  JobDto.cs  JobListBasicDto.cs  JobListDto.cs  JobTaskBasicDto.cs  JobTaskDto.cs  JobTaskResultDto.cs
Wilgysef.Stalk.Application/AssemblyLoaders/: AssemblyLoader.cs
Wilgysef.Stalk.Application/AutoMapperProfiles/: JobAutoMapperProfile.cs
Wilgysef.Stalk.Application/Commands/: ApplicationCommand.cs  Command.cs  JobCommandHandler.cs  JobTaskCommandHandler.cs
Wilgysef.Stalk.Application/HttpClientPolicies/: ExtractorDownloaderClientPolicy.cs  HttpClientPolicy.cs
Wilgysef.Stalk.Application/IdGenerators/: IdGenerator.cs
Wilgysef.Stalk.Application/Queries/: JobQueryHandler.cs  Query.cs
Wilgysef.Stalk.Application/ScheduledJobs/: BackgroundJobDispatcherJob.cs  CustomJobFactory.cs  EnqueueWorkPrioritizedJobsJob.cs
Wilgysef.Stalk.Application/ServiceRegistrar/: IRootLifetimeScopeService.cs  RootLifetimeScopeService.cs  ServiceLifetimeScope.cs  ServiceLocator.cs  ServiceRegistrar.cs  ServiceRegistration.cs
Wilgysef.Stalk.Application/Services/: ApplicationService.cs  IOutputPathService.cs  JobAppService.cs  OutputPathService.cs
Wilgysef.Stalk.Core/: Class1.cs  CoreModule.cs  Wilgysef.Stalk.Core.csproj
Wilgysef.Stalk.Core.Shared/: Constants.cs  DependencyInjectionRegistration.cs  ServiceRegistration.cs  StalkErrorCodes.cs  Wilgysef.Stalk.Core.Shared.csproj
Wilgysef.Stalk.Core.Shared/CacheObjects/: ICacheObject.cs
Wilgysef.Stalk.Core.Shared/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Wilgysef.Stalk.Core.Shared/DateTimeProviders/: IDateTimeProvider.cs
Wilgysef.Stalk.Core.Shared/Dependencies/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Wilgysef.Stalk.Core.Shared/Downloaders/: DownloadFileResult.cs  DownloadRequestData.cs  DownloadResult.cs  DownloaderBase.cs  IDownloader.cs
Wilgysef.Stalk.Core.Shared/Enums/: JobSortOrder.cs  JobState.cs  JobTaskResultType.cs  JobTaskState.cs  JobTaskType.cs
Wilgysef.Stalk.Core.Shared/Exceptions/: BackgroundJobAbandonedException.cs  BusinessException.cs  EntityNotFoundException.cs  JobActiveException.cs  JobAlreadyDoneException.cs  JobNotPausedException.cs  JobTaskActiveException.cs  JobTaskAlreadyDoneException.cs  JobTaskNoDownloadFileTemplateException.cs  JobTaskNoExtractorException.cs  JobTaskNotPausedException.cs  JobTaskTransitioningException.cs  JobTaskWorkerException.cs  JobTransitioningException.cs
Wilgysef.Stalk.Core.Shared/Extensions/: ByteArrayExtensions.cs  IDictionaryExtensions.cs  NameValueCollectionExtensions.cs  RegexExtensions.cs  UriExtensions.cs
Wilgysef.Stalk.Core.Shared/ExtractorCacheObjectCollectionServices/: IExtractorCacheObjectCollectionService.cs
Wilgysef.Stalk.Core.Shared/Extractors/: ExtractResult.cs  IExtractor.cs
Wilgysef.Stalk.Core.Shared/FileServices/: IFileService.cs
Wilgysef.Stalk.Core.Shared/FilenameSlugs/: IFilenameSlug.cs  IFilenameSlugSelector.cs
Wilgysef.Stalk.Core.Shared/IdGenerators/: IIdGenerator.cs
Wilgysef.Stalk.Core.Shared/Interfaces/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Wilgysef.Stalk.Core.Shared/Loggers/: ILoggerFactory.cs
Wilgysef.Stalk.Core.Shared/MetadataObjects/: IMetadataObject.cs  MetadataObjectConsts.cs
Wilgysef.Stalk.Core.Shared/MetadataSerializers/: IMetadataSerializer.cs
Wilgysef.Stalk.Core.Shared/Options/: ExternalBinariesOptions.cs  ExtractorsOptions.cs  IOptionSection.cs
Wilgysef.Stalk.Core.Shared/ProcessServices/: IProcess.cs  IProcessService.cs
Wilgysef.Stalk.Core.Shared/ServiceLocators/: IServiceLifetimeScope.cs  IServiceLocator.cs  IServiceLocatorBase.cs
Wilgysef.Stalk.Core.Shared/StringFormatters/: IStringFormatter.cs
Wilgysef.Stalk.Core/BackgroundJobs/: BackgroundJob.cs  BackgroundJobAbandonedException.cs  BackgroundJobArgs.cs  BackgroundJobCollectionService.cs  BackgroundJobDispatcher.cs  BackgroundJobHandler.cs  BackgroundJobHandlerWrapper.cs  BackgroundJobManager.cs  BackgroundJobQuerySpecification.cs  BackgroundJobSpecification.cs  BackgroundJobState.cs  ExpiredBackgroundJobSpecification.cs  IBackgroundJobCollectionService.cs  IBackgroundJobDispatcher.cs  IBackgroundJobHandler.cs  IBackgroundJobManager.cs  IBackgroundJobRepository.cs  InvalidBackgroundJobException.cs  QueuedBackgroundJobSpecification.cs
Wilgysef.Stalk.Core/CacheObjects/: CacheObject.cs
Wilgysef.Stalk.Core/DateTimeProviders/: DateTimeProvider.cs
Wilgysef.Stalk.Core/DomainEvents/: DomainEventDispatcher.cs  DomainEventHandlerWrapper.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
Wilgysef.Stalk.Core/DownloadSelectors/: DownloadSelector.cs  IDownloadSelector.cs
Wilgysef.Stalk.Core/Downloaders/: DataDownloader.cs  DefaultDownloader.cs  DownloaderBase.cs  IDefaultDownloader.cs
Wilgysef.Stalk.Core/Exceptions/: EntityNotFoundException.cs  JobActiveException.cs  JobAlreadyDoneException.cs  JobTaskActiveException.cs  JobTaskAlreadyDoneException.cs  JobTaskNoDownloadFileTemplateException.cs  JobTaskNoExtractorException.cs  (+3 more)
Wilgysef.Stalk.WebApi/: Dockerfile  Program.cs  WeatherForecast.cs  Wilgysef.Stalk.WebApi.csproj  appsettings.json
(+413 files in other folders)
