<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wilgysef.Stalk.Application.Shared\Wilgysef.Stalk.Application.Shared.csproj" />
    <ProjectReference Include="..\Wilgysef.Stalk.Core\Wilgysef.Stalk.Core.csproj" />
  </ItemGroup>

</Project>
