<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MockedData\Artwork.86466485.html" />
    <None Remove="MockedData\Artwork.88581689.html" />
    <None Remove="MockedData\Artwork.88581689.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MockedData\Artwork.86466485.html" />
    <EmbeddedResource Include="MockedData\Artwork.88581689.html" />
    <EmbeddedResource Include="MockedData\Artwork.88581689.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Tests\Wilgysef.Stalk.TestBase.Shared\Wilgysef.Stalk.TestBase.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\Wilgysef.Stalk.Core\Wilgysef.Stalk.Core.csproj" />
    <ProjectReference Include="..\..\..\Wilgysef.HttpClientInterception\Wilgysef.HttpClientInterception.csproj" />
    <ProjectReference Include="..\..\Wilgysef.Stalk.Extractors.Pixiv\Wilgysef.Stalk.Extractors.Pixiv.csproj" />
    <ProjectReference Include="..\Wilgysef.Stalk.Extractors.TestBase\Wilgysef.Stalk.Extractors.TestBase.csproj" />
  </ItemGroup>

</Project>
