<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="MockedData\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MockedData\ChannelVideoCore.1586110158.json" />
    <None Remove="MockedData\FilterableVideoTower_Videos.utonyan.e03a77837b51841ce07b250a474fc054.json" />
    <None Remove="MockedData\VideoMetadata.utonyan.1586110158.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Tests\Wilgysef.Stalk.TestBase.Shared\Wilgysef.Stalk.TestBase.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\Wilgysef.Stalk.Core\Wilgysef.Stalk.Core.csproj" />
    <ProjectReference Include="..\..\..\Wilgysef.HttpClientInterception\Wilgysef.HttpClientInterception.csproj" />
    <ProjectReference Include="..\..\Wilgysef.Stalk.Extractors.Twitch\Wilgysef.Stalk.Extractors.Twitch.csproj" />
    <ProjectReference Include="..\Wilgysef.Stalk.Extractors.TestBase\Wilgysef.Stalk.Extractors.TestBase.csproj" />
  </ItemGroup>

</Project>
